{
  "name": "jellyfin-web",
  "version": "1.0.0",
  "description": "web client for jellyfin",
  "main": "App.tsx",
  "repository": "",
  "scripts": {
    "dev-server": "node ./dev-server.js",
    "lint": "npx eslint .",
    "build": "npm run build-prod",
    "build-dev": "esbuild App.tsx --bundle --outfile=./dist/app.js --sourcemap",
    "build-prod": "esbuild App.tsx --bundle --outfile=./dist/app.js --minify",
    "watch": "esbuild App.tsx --bundle --outfile=./dist/app.js --sourcemap --watch"
  },
  "engines": {
    "node": "26.1.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jellyfin/sdk": "^0.13.0",
    "@residualeffect/reactor": "^4.3.0",
    "@residualeffect/rereactor": "^3.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^2.0.1",
    "date-fns": "^4.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2",
    "globals": "^17.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.1",
    "react-jss": "^10.10.0",
    "react-router-dom": "^7.15.1",
    "react-select": "^5.10.2",
    "react-virtuoso": "^4.18.7",
    "recharts": "^3.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
